# redamadrobot

./: build.gradle  build.gradle.rej  dep.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/ru/geogram/redmadrobottimetracker/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle_progress_bar.json  horizontal_progress_bar.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ru/geogram/redmadrobottimetracker/app/: App.kt  MainActivity.kt
app/src/main/java/ru/geogram/redmadrobottimetracker/app/di/: DI.kt
app/src/main/java/ru/geogram/redmadrobottimetracker/app/di/component/: ApplicationComponent.kt  AuthComponent.kt  ComponentHolder.kt  DaysComponent.kt  (+3 more)
app/src/main/java/ru/geogram/redmadrobottimetracker/app/presentation/: MainActivity.kt  Screens.kt
app/src/main/java/ru/geogram/redmadrobottimetracker/app/utils/: CommandsLiveData.kt  Extenstions.kt  LiveDataExtentions.kt  MutableLiveData.kt  UiExtenstions.kt  Utils.kt  UtilsRx.kt
app/src/main/res/drawable/: backgound_light_grey_corner.xml  backgound_red_corner.xml  backgounr_red_corner.xml  bg_edittext.xml  bg_edittext_description.xml  bg_edittext_focused.xml  bg_edittext_idle.xml  bg_edittext_idle_description.xml  button_selector.xml  buttong_bg_red_rounded.xml  buttong_bg_red_rounded_disabled.xml  buttong_bg_red_rounded_enabled.xml  ic_icn_arrow_back.xml  ic_icn_arrow_forward.xml  ic_icn_calendar.xml  ic_icn_close.xml  ic_icn_plus.xml  ic_icn_profile.xml  ic_img_rmr_logo.xml  launch_screen.xml  person.xml
app/src/main/res/layout/: activity_main.xml  date_item.xml  fragment_authorization.xml  fragment_create_pin.xml  fragment_day_of_week.xml  fragment_enter_pin.xml  fragment_main_screen.xml  fragment_projects_list.xml  fragment_registration.xml  fragment_user_info.xml  fragment_week_tasks.xml  keyboard.xml  project_item.xml  task_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/geogram/redmadrobottimetracker/app/: ExampleUnitTest.kt
data/: build.gradle
data/objectbox-models/: default.json  default.json.bak
data/src/androidTest/java/ru/geogram/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/geogram/data/: MainActivity.kt  Utils.kt
data/src/main/java/ru/geogram/data/dao/base/: BaseDao.kt
data/src/main/java/ru/geogram/data/dao/converters/: ProjectsListConverter.kt
data/src/main/java/ru/geogram/data/dao/projects/: ProjectsEntityDao.kt
data/src/main/java/ru/geogram/data/dataProvidersImpl/: FingerProviderImpl.kt  LoginPasswordProviderImpl.kt  PinProviderImpl.kt  TokenProviderImpl.kt  UserCredentialsProviderImpl.kt
data/src/main/java/ru/geogram/data/delegate/: DataLayerDelegate.kt
data/src/main/java/ru/geogram/data/model/: Data.kt  LoginModel.kt  LoginResponseError.kt  LoginResponseModel.kt
data/src/main/java/ru/geogram/data/model/converter/: AuthConverter.kt  DaysConverter.kt  ProjectsConverter.kt  UserConverter.kt
data/src/main/java/ru/geogram/data/model/daysresponse/: Comment.kt  DataForDayResponse.kt  Day.kt  DaysResponse.kt  LoggedTimeRecord.kt  Manager.kt  Project.kt
data/src/main/java/ru/geogram/data/model/network/: ErrorConverter.kt  LoggedTimeRecord.kt  Project.kt  ResponseError.kt
data/src/main/java/ru/geogram/data/network/: AuthRepository.kt  AuthRepositoryProvider.kt  AuthService.kt  ServerUrls.kt
data/src/main/java/ru/geogram/data/network/api/: AuthApi.kt  DaysApi.kt  ProjectsApi.kt
data/src/main/java/ru/geogram/data/network/factory/: ApiFactory.kt  AppApiFactory.kt  HttpClientFactory.kt
data/src/main/java/ru/geogram/data/repository/auth/: AuthDataRepository.kt
data/src/main/java/ru/geogram/data/repository/days/: DaysDataRepository.kt
data/src/main/java/ru/geogram/data/repository/projects/: ProjectsDataRepository.kt
data/src/main/java/ru/geogram/data/repository/user/: AuthDataRepository.kt  UserDataRepository.kt
data/src/main/java/ru/geogram/data/storage/db/: AppDatabase.kt  AppDatabaseImpl.kt  BaseDatabase.kt  Tables.kt  TimeTrackerBoxStore.kt  UserDatabase.kt  UserDatabaseInterface.kt
data/src/main/java/ru/geogram/data/threats/: ThreatVerificationProviderImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/ru/geogram/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/geogram/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/geogram/domain/: MainActivity.kt
domain/src/main/java/ru/geogram/domain/exceptions/network/: ConvertException.kt  CreditinalException.kt  NetworkException.kt  ServerException.kt
domain/src/main/java/ru/geogram/domain/model/auth/: AuthInfo.kt  ErrorInfo.kt  LoginPassword.kt  RegistraionInfo.kt  UserInfo.kt
domain/src/main/java/ru/geogram/domain/model/days/: DayAndMonthModel.kt  DaysInfo.kt  ProjectInfo.kt  ProjectInfoForDays.kt  SingleDayInfo.kt  WeekDates.kt
domain/src/main/java/ru/geogram/domain/model/projects/: PayloadInfo.kt  PayloadSucces.kt  ProjectInf.kt  ProjectsInfo.kt
domain/src/main/java/ru/geogram/domain/model/user/: LoginPassword.kt  UserInfo.kt
domain/src/main/java/ru/geogram/domain/providers/crypto/: TinkProvider.kt
domain/src/main/java/ru/geogram/domain/providers/dataProviders/: FingerProvider.kt  LoginPasswordProvider.kt  PinProvider.kt  TokenProvider.kt  UserCredentialsProvider.kt
domain/src/main/java/ru/geogram/domain/providers/resources/: ResourceManagerProvider.kt
domain/src/main/java/ru/geogram/domain/providers/rx/: SchedulersProvider.kt
domain/src/main/java/ru/geogram/domain/providers/system/: SystemInfoProvider.kt
domain/src/main/java/ru/geogram/domain/providers/threats/: ThreatVerificationProvider.kt
domain/src/main/java/ru/geogram/domain/repositories/: AuthRepository.kt  DaysRepository.kt  ProjectsRepository.kt
domain/src/main/java/ru/geogram/domain/useCases/: AuthUseCaseInterface.kt  AutheUseCase.kt
domain/src/test/java/ru/geogram/domain/: ExampleUnitTest.kt
(+101 files in other folders)
