// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: "${rootProject.projectDir}/dep.gradle"
    addRepos(repositories)
    dependencies {
        classpath deps.gradle.android_plugin
        classpath deps.kotlin.plugin
        classpath deps.objectbox.objectbox_plugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
