apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),



            deps.support.app_compat,

            deps.ui.constraint_layout,

            deps.kotlin.stdlib,

            deps.rx.java,
            deps.rx.android,

            deps.dagger.runtime
    )

    testImplementation(
            deps.test.junit,
            deps.test.roboelectric
    )

    kapt(
            deps.dagger.compiler
    )
}
