apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),



            deps.support.app_compat,

            deps.ui.constraint_layout,

            deps.kotlin.stdlib,

            deps.rx.java,
            deps.rx.android,

            deps.dagger.runtime
    )

    testImplementation(
            deps.test.junit,
            deps.test.roboelectric
    )

    kapt(
            deps.dagger.compiler
    )
}
