apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "ru.geogram.redmadrobottimetracker"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
        vectorDrawables.useSupportLibrary = true

    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),

            project(':domain'),
            project(':data'),

            deps.support.app_compat,

            deps.ui.constraint_layout,
            deps.ui.material_design,
            deps.ui.rx_bindings,
            deps.ui.stateDelegator,

            deps.arch.lifecycle,

            deps.support.design,

            deps.navigation.cicerone,

            deps.kotlin.stdlib,

            deps.rx.java,
            deps.rx.android,
            deps.rx.relay,

            deps.customtabs.tabs,

            deps.lottie.anim,

            deps.dagger.runtime
    )
    implementation 'com.google.code.gson:gson:2.8.5'//знаю что так неправильно но через dep.gradle file
    // не получается подключить
    testImplementation(
            deps.test.junit,
            deps.test.roboelectric
    )

    kapt(
            deps.arch.compiler,
            deps.dagger.compiler
    )
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}
