apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.geogram.redmadrobottimetracker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),

            project(':domain'),
            project(':data'),

            deps.support.app_compat,

            deps.ui.constraint_layout,
            deps.ui.material_design,

            deps.ui.stateDelegator,

            deps.arch.lifecycle,

            deps.support.design,

            deps.kotlin.stdlib,

            deps.rx.java,
            deps.rx.android,

            deps.dagger.runtime
    )

    testImplementation(
            deps.test.junit,
            deps.test.roboelectric
    )

    kapt(
            deps.arch.compiler,
            deps.dagger.compiler
    )

}
