apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion build_versions.compile_sdk



    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),

            project(':domain'),

            deps.support.app_compat,

            deps.ui.constraint_layout,

            deps.retrofit.runtime,
            deps.retrofit.rx_adapter,
            deps.retrofit.gson,

            deps.kotlin.stdlib,

//            deps.gson.runtime,

            deps.utils.okhttp_logging_interceptor,

            deps.rx.java,
            deps.rx.android,

            deps.dagger.runtime,

            deps.gson.parsing
    )

    api(
            deps.room.runtime,
            deps.room.rxjava2
    )

    testImplementation(
            deps.test.junit,
            deps.test.roboelectric
    )

    kapt(
            deps.dagger.compiler,
            deps.room.compiler
    )

}